# Secret key for settings.py
SECRET_KEY='z#f$o*^6ms9&)$4&pt_puow9*-q8e^yjw8i9s=_n(_9d6w#$om'
# Database settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yamdb
SQL_USER=django
SQL_PASSWORD=example_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres