version: '3'

services:
  api_yamdb:
    image: evgfitil/api_yamdb:latest
    container_name: yamdb
    hostname: yamdb
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    env_file:
      - ./.env